<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uber clone</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<style>
    body{
    margin: 0;
    padding: 0;
    background-image: url(f.jpg);
    background-repeat: no-repeat;
    background-size: 105vw;
    height: 300vh;
}
.site-header{
    display: flex;
    justify-content: space-between;
    padding: 2rem 4rem;

}
.uber{
    padding-top: 20px;
    color: black;
    font-size: 3rem;
    font-weight: bold;
}
.button1{
    align-items: center;
    border-radius: 25px;
    border-style: none;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    height: 45px;
    width: 92px;
    font-size: 16px;
}
.button1:hover{
    background-color: rgb(160, 154, 154);
}
#sign:hover{
    background-color: rgb(48, 47, 47);
}
#Find:hover{
    background-color: rgb(48, 47, 47);
}
#login{
    color: black;
}
#sign{
    color: white;
    background-color: black;
}
#Find{
    color: white;
    background-color: black;
    border-radius: 15px;
    height: 5.5rem;
    width: 12rem;
}
.txt{
    position: relative;
    left: 2vw;
    top: 25vh;
    font-size: 5rem;
    font-weight: 800;
    color: black;
    text-transform: capitalize;
}
input{
    border-style: none;
    height: 5rem;
    width: 60rem;
    font-size: 1.9rem;
}
.mid{
    display: inline-block;
    position: relative;
    left: 0.5vw;
    top: 28vh;
}
.txt1{
    color: black;
    position: relative;
    left: 2vw;
    top: 30vh;
}
a{
    text-decoration: underline;
    color: black;
    cursor: pointer;
}
a:hover{
    color: black;
}
.fa{
    color: black;
    font-size: 28px;
    position: relative;
    left: 2vw;
    top: 0.5vh;
}
.phototext1{
    display: flex;
    justify-content: space-around;
    align-items: stretch;
    bottom: 80vh;
    flex-direction: row;
    position: relative;
    top: 100vh;
}
.phototext2{
    display: flex;
    justify-content: space-around;
    align-items: stretch;
    bottom: 80vh;
    flex-direction: row;
    position: relative;
    top: 100vh;
}
.cities{
    color: black;
    font-weight: bolder;
    padding: 0 20px;
    display: flex;
    align-items: baseline;
    bottom: 80vh;
    flex-direction: row;
    position: relative;
    top: 110vh;
    justify-content: space-between;
}
.city-name{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 25px;
    position: relative;
    bottom: 80vh;
    top: 110vh;
    justify-items: center;
}
.photo{
    display: flex;
    justify-content: space-around;
    align-items: stretch;
    bottom: 80vh;
    flex-direction: row;
    position: relative;
    top: 100vh;
}
img{
    height: 35vh;
    width: 30vw;
}
.htext{
    font-weight: bolder;
    color:rgb(0, 0, 0);
}
.ptext{
    color: black;
}
#c1{
    font-weight: 900;
}
#c2{
    font-size: medium;
    color: rgb(52, 52, 52);
}

.city-name{
    padding: 60px 0;
}
.items{
    text-align: start;
}
.foot{
    border-top: 1px solid rgb(174, 171, 171);
    border-bottom: 1px solid rgb(174, 171, 171);
    display: flex;
    position: relative;
    top: 110vh;
    bottom: 80vh;
    justify-content: space-between;
    align-items: baseline;
    padding: 10px 20px;
}
.social-logo{
display: flex;
position: relative;
top: 119vh;
bottom: 80vh;
justify-content: flex-start;
flex-direction: row;
}
.fa-facebook{
    padding: 0 20px;
    background-color: white;
    text-decoration: none;
    font-size: 20px;

}
.fa-twitter{
    padding: 0 20px;
    background-color: white;
    text-decoration: none;
    font-size: 20px;
}
.fa-instagram{
    padding: 0 20px;
    background-color: white;
    text-decoration: none;
    font-size: 20px;
}
.foot-last1{
display: flex;
position: relative;
top: 110vh;
bottom: 80vh;
justify-content: flex-end;
flex-direction: row;
}
.foot-last2{
display: flex;
position: relative;
top: 110vh;
bottom: 80vh;
justify-content: flex-end;
flex-direction: row;
}
.foot-items{
    padding: 10px 20px;
    padding-top: 40px;
}
.foot-items2{
    padding: 10px 20px;
    padding-bottom: 80px;
}
.foot-nav-text{
    padding: 0 150px;
    line-height: 3;
}
.foot-nav-text li{
    color: black;

}
.foot-nav{
    display: flex;
    justify-content: space-between;
}
.logo{
    color: black;
    font-weight: bolder;
}
.li-items a{
    text-decoration: none;
    cursor: pointer;
}
.li-items a:hover{
    text-decoration: underline;
}


</style>
<body>

    <header class="site-header">
        <div class="uber">Uber Eats</div>
        <div class="btn">
            <button class="button1" id="login"><i class="glyphicon glyphicon-user"></i> Login</button>
            <button class="button1" id="sign">Sign up</button>
        </div>
    </header>
    <div class="txt">
        <p>Order food to your door</p>
    </div>
    <div class="mid">
        <i class="fa fa-map-marker"></i>
        <input type="text" placeholder="        Enter delivery address">
        <button class="button1" id="Find">Find Food</button>
    </div>
    <p class="txt1"><a href="#">Sign In</a> for your recent addresses</p>

    <div class="photo">
        <img src="working.jpg" alt="">
        <img src="cooking.jpg" alt="">
        <img src="delivery.jpg" alt="">
    </div>
    <div class="phototext1">
        <h2 class="htext">Feed your employees</h2>
        <h2 class="htext">Your restraunt, delivered</h2>
        <h2 class="htext">Deliver with uber eats</h2>
    </div>
    <div class="phototext2">
        <div class="ptext"><a href="#">Create a business account</a></div>
        <div class="ptext"><a href="#">Add your restraunt</a></div>
        <div class="ptext"><a href="#">Sign up to deliver</a></div>
    </div>
    <div class="cities">
        <h1 id="c1" >Countries with Uber Eats</h1>
        <a id="c2" href="#">view all countries</a>
    </div>
    <div class="city-name">
        <div class="items">Akron</div>
        <div class="items">Australia</div>
        <div class="items">France</div>
        <div class="items">Netherlands</div>
        <div class="items">Sweden</div>
        <div class="items">Belgium</div>
        <div class="items">Germany</div>
        <div class="items">New Zealand</div>
        <div class="items">Switzerland</div>
        <div class="items">canada</div>
        <div class="items">Gautemala</div>
        <div class="items">Panama</div>
        <div class="items">Taiwan</div>
        <div class="items">Chile</div>
        <div class="items">Ireland</div>
        <div class="items">Poland</div>
        <div class="items">United Kigngdom</div>
        <div class="items">costa Rica</div>
        <div class="items">Italy</div>
        <div class="items">Portugal</div>
        <div class="items">United States</div>
        <div class="items">Japan</div>
        <div class="items">south Africa</div>
        <div class="items">Spain</div>
    </div>

    <footer class="foot">
        <div class="logo"><h1>Uber Eats</h1></div>
        <div class="foot-nav">
            <ul class="foot-nav-text" type="none" >
                <li class="li-items"><a>Help</a> </li>
                <li class="li-items"><a>Buy gift cards</a></li>
                <li class="li-items"><a>Add your restaurant</a></li>
                <li class="li-items"><a>Sign up to deliver</a></li>
                <li class="li-items"><a>create a business account</a></li>
                <li class="li-items"><a>Promotion</a></li>
            </ul>
            <ul class="foot-nav-text" type="none" >
                <li class="li-items"><a>restaurant near me</a></li>
                <li class="li-items"><a>Buy gift cards</a></li>
                <li class="li-items"><a>Add your restaurant</a></li>
                <li class="li-items"><a>Sign up to deliver</a></li>
                <li class="li-items"><a>create a business account</a></li>
                <li class="li-items"><a>Promotion</a></li>
            </ul>
        </div>
    </footer>
    <div class="social-logo">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-instagram"></a>
    </div>
    <div class="foot-last1">
        <div class="foot-items">Privacy Policy</div>
        <div class="foot-items">Terms</div>
        <div class="foot-items">Pricing</div>
        <div class="foot-items">Do not sell or share my personal information</div>
    </div>
    <div class="foot-last2">
        <div class="foot-items2">This Site is protected by reCAPTCHA and the Google Privaacy Policy and terms of service apply.</div>
        <div class="foot-items2">&copy 2023 uber Technologies Inc.</div>
    </div>
</body>
</html>